server.port=8080

##################
## KAFKA Config ##
##################

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.security.protocol=SASL_PLAINTEXT
#spring.kafka.jaas.enabled=true
#spring.kafka.properties.sasl.kerberos.service.name=kafka
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="alice" password="alice";

spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.eudagama12.example.kafka.dto.external.WorkOrder
spring.kafka.consumer.properties.spring.json.trusted.packages=com.eudagama12.example.kafka.dto
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.listener.ack-count=3

kafka.workOrder.topicName=test-topic


################
## Datasource ##
################

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=testpassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql